spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway
flyway.url=dbc:mysql://localhost:3306/
flyway.schemas=rest_with_spring_boot
flyway.user=root
flyway.password=admin123

#Jackson
spring.jackson.default-property-inclusion=non_null

#Security
#security.jwt.token.secret-key= secret
#security.jwt.token.expire-length=3600000